world.proto

syntax = "proto3";

package world;

message AxialPoint
{
  int32 q = 1;
  int32 r = 2;
}

message WorldPosition 
{
  AxialPoint room = 1;
  AxialPoint pos = 2;
}

message Bot
{
  uint32 id = 1;
  WorldPosition position = 2;
  bytes owner = 3; // uuid
}

message Structure
{
  uint32 id = 1;
  WorldPosition position = 2;
  bytes owner = 3; // uuid
  oneof payload
  {
    StructureSpawn spawn = 4;
  };
}

message StructureSpawn
{
  int32 time_to_spawn = 1;
  uint32 spawning = 2;
}

message Resource
{
  enum ResourceType {
    ENERGY = 0;
  };
  uint32 id = 1;
  ResourceType ty = 2;
  WorldPosition position = 3;
  uint32 energy = 4;
  uint32 energyMax = 5;
}

message WorldState
{
  repeated Bot bots = 1;
  repeated LogEntry logs = 2;
  repeated Resource resources = 4;
  repeated Structure structures = 5;
}

message LogEntry
{
  uint32 entity_id = 1;
  uint64 time = 2;
  repeated string payload = 3;
}

message WorldTerrain
{
  repeated Tile tiles = 1;
  RoomProperties roomProperties = 2;
}

message RoomProperties
{
  uint32 roomRadius = 1;
}

message Tile
{
  WorldPosition position = 1;
  enum TerrainType {
    EMPTY = 0;
    WALL = 1;
    PLAIN = 2;
    BRIDGE = 3;
  };
  TerrainType ty = 2;
}
