world.proto

syntax = "proto3";

package world;

message AxialPoint
{
  int32 q = 1;
  int32 r = 2;
}

message Bot
{
  uint32 id = 1;
  AxialPoint position = 2;
  bytes owner = 3; // uuid
}

message WorldState
{
  repeated Bot bots = 1;
  repeated LogEntry logs = 2;
  repeated Tile terrain = 3;
}

message LogEntry
{
  uint32 entity_id = 1;
  uint64 time = 2;
  repeated string payload = 3;
}

message Tile
{
  AxialPoint position = 1;
  enum TerrainType {
    EMPTY = 0;
    WALL = 1;
  };
  TerrainType ty = 2;
}
